# dblink-finder

./: .gitignore  README.md  pom.xml
src/main/java/com/jirefox/pgmagic/dblinkfinder/: App.java
src/main/java/com/jirefox/pgmagic/dblinkfinder/model/: ErrorDblinkTable.java  ObjectTable.java
src/main/java/com/jirefox/pgmagic/dblinkfinder/service/: GenSqlService.java  SearchService.java  TreeService.java
src/main/java/com/jirefox/pgmagic/dblinkfinder/view/: MainWindow.java
src/main/resources/: parser.html  parser.js
